# DuTiSa

./: build.gradle  settings.gradle
copas rico/: background.avif  module-info.java
copas rico/Main/: Main.java
src/main/java/: module-info.java  module-info.javaR
src/main/java/com/github/badaccuracy/id/dutisa/: DuTiSa.java  DuTiSaLauncher.java
src/main/java/com/github/badaccuracy/id/dutisa/async/: ExecutorManager.java
src/main/java/com/github/badaccuracy/id/dutisa/controllers/: LoginController.java
src/main/java/com/github/badaccuracy/id/dutisa/database/: Datastore.java
src/main/java/com/github/badaccuracy/id/dutisa/database/connector/: MySQL.java  Query.java  Results.java
src/main/java/com/github/badaccuracy/id/dutisa/database/impl/: CacheDatastore.java  CommentDatastore.java  SQLDatastore.java  TraineeDatastore.java
src/main/java/com/github/badaccuracy/id/dutisa/database/manager/: TraineeManager.java
src/main/java/com/github/badaccuracy/id/dutisa/database/objects/: CommentData.java  DatabaseConfig.java  LoginData.java  Trainee.java  TraineeData.java
src/main/java/com/github/badaccuracy/id/dutisa/googleapi/: SheetAPI.java
src/main/java/com/github/badaccuracy/id/dutisa/menu/: LoginMenu.java  LoginMenuUNUSED.java  MainMenu.java  MainMenuUNUSED.java  RegisterMenu.java  RegisterMenuUNUSED.java
src/main/java/com/github/badaccuracy/id/dutisa/utils/: Closer.java  JsonBuilder.java  Pair.java  Utils.java
src/main/resources/: Loading.fxml  Login.fxml  credentials.json
src/main/resources/assets/: dbConfig.json
src/main/resources/assets/css/: style.css
src/main/resources/css/: fonts.css
src/main/resources/css/login/: light-style.css
src/main/resources/css/sidebar/: light-style.css
