plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.github.badaccuracy.id.dutisa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

mainClassName = 'DuTiSaLauncher'
application {
    mainModule = 'com.github.badaccuracy.id.dutisa'
    mainClass = 'com.github.badaccuracy.id.dutisa.DuTiSaLauncher'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    // jetbrains annotations
    compileOnly 'org.jetbrains:annotations:20.1.0'

    // mysql java connector
    extraLibs 'mysql:mysql-connector-java:8.0.26'

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

java {
    modularity.inferModulePath.set(true)
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.badaccuracy.id.dutisa.DuTiSaLauncher'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}